<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/addTask"
    android:title="Add Task"
    app:showAsAction="always"
    android:icon="@drawable/add_icon"/>
    <item android:id="@+id/addIcon"
        app:showAsAction="always"
        android:title="My Account"
        android:icon="@drawable/account_icon"/>
    <item android:id="@+id/addAlert"
        android:title="Alert"
        android:icon="@drawable/notification_icon"/>

</menu>